{{define "role.htmx" }}
{{with .Role}}
{{template "roleTable" .}}
{{end}}
<form id="roleform" hx-post="/drive/{{.DriveID}}" hx-target="#roleform" hx-swap="outerHTML">
    <div>
        <label class="required" for="profile">Profile:</label>
        <input type="text" name="profile" value="{{.Form.Profile}}" {{with .Form.FieldErrors.profile}} class="error">
        <label class="error">{{.}}</label {{end}}>
        <p>Data Scientist, Business Analyst, etc.</p>
    </div>
    <div>
        <label class="required" for="description">Description:</label>
        <textarea name="description" rows="8" {{with .Form.FieldErrors.description}} class="error"
            {{end}}>{{.Form.Description}}</textarea>
        {{with .Form.FieldErrors.description}}
        <label class="error">{{.}}</label>
        {{end}}
    </div>
    <div>
        <label class="required" for="qualification">Qualification:</label>
        <input type="text" name="qualification" value="{{.Form.Qualification}}" {{with .Form.FieldErrors.qualification}}
            class="error">
        <label class="error">{{.}}</label {{end}}>
        <p>"BE in CSE/ECE only", "Mechanical Engineer", etc.</p>
    </div>
    <div>
        <label for="cutoff">Cut-off:</label>
        <input type="text" name="cutoff" value="{{.Form.Cutoff}}" {{with .Form.FieldErrors.cutoff}} class="error">
        <label class="error">{{.}}</label {{end}}>
        <p>"7.5 CGPA and above", "No backlogs", etc.</p>
    </div>
    <div>
        <label for="location">Location:</label>
        <input type="text" name="location" value="{{.Form.Location}}" {{with .Form.FieldErrors.location}} class="error">
        <label class="error">{{.}}</label {{end}}>
        <p>Mangalore, Kochi, etc.</p>
    </div>
    <div>
        <label for="stipend">Internship Stipend:</label>
        <input type="text" name="stipend" placeholder="Rs. Per Month" value="{{.Form.Stipend}}" {{with
            .Form.FieldErrors.stipend}} class="error">
        <label class="error">{{.}}</label {{end}}>
        <p>"32,000", 15000, 12750, etc.</p>
    </div>
    <div>
        <label for="ctc">Cost-To-Company:</label>
        <input type="text" name="ctc" placeholder="In LPA" value="{{.Form.CTC}}" {{with .Form.FieldErrors.ctc}}
            class="error">
        <label class="error">{{.}}</label {{end}}>
        <p>5.5, 4.8, 3, etc.</p>
    </div>
    <div>
        <label for="serviceagreement">Service Agreement:</label>
        <input type="text" name="serviceagreement" placeholder="In Years" value="{{.Form.ServiceAgreement}}" {{with
            .Form.FieldErrors.serviceagreement}} class="error">
        <label class="error">{{.}}</label {{end}}>
        <p>1.5, 2, 0.5, etc.</p>
    </div>
    <div>
        <input type="submit" value="Add Role">
    </div>
</form>
{{end}}